<html>
    <head>
        <title>Chloe's Website</title>
        <link rel="stylesheet" type="text/css" href="CSS.css">
    </head>
    <body>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="../MoreInformation.html">More information</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Restaurants</a>
              <div class="dropdown-content">
                <a href="Dominoes.html">Dominoes</a>
                <a href="Maccys.html">Mc Donalds</a>
                <a href='Subway.html'>Subway</a>
            <li><a href="Assignment.html">Assignment 2 </a></li>
            <li><a href="../index.html">Music Bands Homepage</a></li>
              </div>
            </li>
          </ul>
          <div class="KFCRow1">
            <div class="KFCColumn1">
                <h2>KFC</h2>
            </div>
        </div>

        <div class="KFCRow2">
            <div class="KFCColumn2">
                <h2 style="margin-top: 0px;">Food  </h2>
                <p>KFC is a restaurant mostly based around chicken and what you can do with it, such as deep fried or in a burder, or a salad 
                  with this they do sides as as well ice cream and there own verisions of milkshakes called krushems,
                  This is a good place to go when you what to have some meat as you can get a big share box of chicken which can be with or without
                  a bone it purely depends on your preference. Personally i like to get the boneless banquet which has 3 pieces of boneless chicken
                  and chicken pops as well as a side which is normally sweetcorn for myself.  </p>
            </div>

            <div class="KFCColumn2">
                <h2 style="margin-top: 0px;">Picture of food  </h2>
              <p><img src="Imagesmrk2/KFCfood.png" width="400px" height="300px"></p>
            </div>

            <div class= "KFCColumn3">
              <img src="Imagesmrk2/KFCmrk2.png" width="600px" height="300px">
            </div>
        </div>
    </body>
</html>